version: '2'
services:
    finncars-cassandra:
        image: cassandra:3.0
        volumes:
           - ~/docker/volumes/cassandra/:/var/lib/cassandra/data
           - ~/docker/volumes/output/:/usr/output 
           - ~/docker/volumes/cassandra/conf/:/etc/conf/
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
        restart: always
    kafka:
        extends:
            file: kafka.yml
            service: kafka
        environment:
            - KAFKA_ADVERTISED_HOST_NAME=kafka
        restart: always
    zookeeper:
        extends:
            file: kafka.yml
            service: zookeeper
        restart: always

    spark-master:
        image: sparkfinncars
        command: bin/spark-class org.apache.spark.deploy.master.Master -h spark-master
        hostname: spark-master-host
        environment:
            MASTER: spark://spark-master:7077
            SPARK_CONF_DIR: /conf
            SPARK_PUBLIC_DNS: localhost
        links:
           - kafka
           - finncars-cassandra
        expose:
           - 7001
           - 7002
           - 7003
           - 7004
           - 7005
           - 7006
           - 7077
           - 6066
        ports:
           - 4040:4040
           - 6066:6066
           - 7077:7077
           - 8080:8080
        volumes:
           - ./conf/master:/conf
           - ./data:/tmp/data
           - ./jobs:/usr/jobs
        restart: always
    spark-worker:
        image: sparkfinncars
        command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077
        hostname: spark-worker-host
        environment:
            SPARK_CONF_DIR: /conf
            SPARK_WORKER_CORES: 2
            SPARK_WORKER_MEMORY: 1g
            SPARK_WORKER_PORT: 8881
            SPARK_WORKER_WEBUI_PORT: 8081
            SPARK_PUBLIC_DNS: localhost
        links:
           - spark-master
           - kafka
           - finncars-cassandra
        expose:
           - 7012
           - 7013
           - 7014
           - 7015
           - 7016
           - 8881
        ports:
           - 8081:8081
        volumes:
           - ./conf/worker:/conf
           - ./data:/tmp/data
           - ./jobs:/usr/jobs
        restart: always
 
